# FunnyActivities

./: .dockerignore  .gitignore  FORM_SUBMISSION_FIX_DOCUMENTATION.md  FunnyActivities.sln  FunnyActivities.sln.DotSettings  MaterialMigrationPlan.md  ProductVariantDesign.md  README-CentralizedAuth.md  README.md  authentication-authorization-design.md  coverlet.runsettings  docker-compose.override.yml  docker-compose.yml  run-migration.sh  test_request.json
FunnyActivities.Application/: FunnyActivities.Application.csproj
FunnyActivities.Application/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
FunnyActivities.Application/Interfaces/: IActivityCategoryRepository.cs  IActivityProductVariantRepository.cs  IActivityRepository.cs  IAuditLogRepository.cs  IBaseProductRepository.cs  ICategoryRepository.cs  IEmailService.cs  IFileUploadService.cs  IImageProcessingService.cs  IMaterialRepository.cs  IMinioService.cs  IProductVariantRepository.cs  IShoppingCartItemRepository.cs  ISmsService.cs  IStepRepository.cs  IUnitOfMeasureRepository.cs  IUserRepository.cs
FunnyActivities.CrossCuttingConcerns/: Class1.cs  FunnyActivities.CrossCuttingConcerns.csproj  ServiceCollectionExtensions.cs
FunnyActivities.CrossCuttingConcerns/APIDocumentation/: SwaggerConfiguration.cs
FunnyActivities.CrossCuttingConcerns/Authentication/: JwtTokenService.cs
FunnyActivities.CrossCuttingConcerns/Authorization/: AdminRequirement.cs  AdminRequirementHandler.cs
FunnyActivities.CrossCuttingConcerns/BackgroundJobs/: SampleJob.cs
FunnyActivities.CrossCuttingConcerns/CORS/: CorsConfiguration.cs
FunnyActivities.CrossCuttingConcerns/Caching/: ICacheService.cs  RedisCacheService.cs
FunnyActivities.CrossCuttingConcerns/Configuration/: AzureKeyVaultConfiguration.cs
FunnyActivities.CrossCuttingConcerns/ErrorHandling/: ExceptionMiddleware.cs  InvalidStockQuantityException.cs  MaterialCannotBeDeletedException.cs  MaterialNameAlreadyExistsException.cs  MaterialNotFoundException.cs  MaterialPhotoNotFoundException.cs  ValidationException.cs
FunnyActivities.CrossCuttingConcerns/FileUpload/: IFileProcessor.cs  IFileUploadService.cs  IFileValidator.cs  IStorageProvider.cs  Models.cs
FunnyActivities.CrossCuttingConcerns/HealthMonitoring/: DatabaseHealthCheck.cs  ExternalServiceHealthCheck.cs  SendGridHealthCheck.cs  TwilioHealthCheck.cs
FunnyActivities.CrossCuttingConcerns/Logging/: SecurityEventLogger.cs  SerilogConfiguration.cs
FunnyActivities.CrossCuttingConcerns/Security/: ConsentService.cs  DataAnonymizationService.cs  InputSanitizer.cs  PasswordHasher.cs
FunnyActivities.Domain/: FunnyActivities.Domain.csproj
FunnyActivities.Domain/Entities/: Activity.cs  ActivityCategory.cs  ActivityProductVariant.cs  AuditLog.cs  BaseProduct.cs  Category.cs  Image.cs  ProductVariant.cs  Role.cs  ShoppingCartItem.cs  Step.cs  UnitConversion.cs  UnitOfMeasure.cs  User.cs
FunnyActivities.Domain/Events/: ActivityCategoryCreatedEvent.cs  ActivityCategoryUpdatedEvent.cs  ActivityCreatedEvent.cs  ActivityProductVariantCreatedEvent.cs  ActivityProductVariantUpdatedEvent.cs  ActivityUpdatedEvent.cs  BaseProductCreatedEvent.cs  BaseProductDeletedEvent.cs  BaseProductUpdatedEvent.cs  CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryUpdatedEvent.cs  IDomainEvent.cs  ItemAddedToCartEvent.cs  ProductVariantCreatedEvent.cs  ProductVariantDeletedEvent.cs  ProductVariantUpdatedEvent.cs  StepCreatedEvent.cs  StepUpdatedEvent.cs  UserRegisteredEvent.cs
FunnyActivities.Domain/Exceptions/: ActivityCategoryNameAlreadyExistsException.cs  BaseProductHasVariantsException.cs  BaseProductNameAlreadyExistsException.cs  BaseProductNotFoundException.cs  CategoryNameAlreadyExistsException.cs  CategoryNotFoundException.cs  InvalidStockQuantityException.cs  ProductVariantNameAlreadyExistsException.cs  ProductVariantNotFoundException.cs  UnitOfMeasureNotFoundException.cs
FunnyActivities.Domain/Interfaces/: IActivityCategoryRepository.cs  IActivityProductVariantRepository.cs  IActivityRepository.cs  IJwtTokenService.cs  IStepRepository.cs  IUserRepository.cs
FunnyActivities.Domain/Services/: UserService.cs
FunnyActivities.Domain/ValueObjects/: Duration.cs  Email.cs  Password.cs  VideoUrl.cs
FunnyActivities.Infrastructure/: ActivityCategoryRepository.cs  ActivityProductVariantRepository.cs  ActivityRepository.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuditLogRepository.cs  BaseProductRepository.cs  CategoryRepository.cs  FunnyActivities.Infrastructure.csproj  MaterialRepository.cs  ProductVariantRepository.cs  ShoppingCartItemRepository.cs  StepRepository.cs  UnitOfMeasureRepository.cs  UserRepository.cs
FunnyActivities.Infrastructure/Migrations/: 20250903221139_mg1.Designer.cs  20250903221139_mg1.cs  20250904160323_AddActivityFeatureEntities.Designer.cs  20250904160323_AddActivityFeatureEntities.cs  ApplicationDbContextModelSnapshot.cs
FunnyActivities.Infrastructure/Services/: BasicFileProcessor.cs  BasicFileValidator.cs  ImageProcessingService.cs  MinioService.cs  MinioStorageProvider.cs  SendGridEmailService.cs  TwilioSmsService.cs
FunnyActivities.WebAPI/: Dockerfile  FunnyActivities.WebAPI.csproj  FunnyActivities.WebAPI.http  Program.cs  TestEntryPoint.cs
FunnyActivities.WebAPI/Configurations/: MinioConfiguration.cs
FunnyActivities.WebAPI/Controllers/: ActivityCategoryController.cs  ActivityController.cs  ActivityProductVariantController.cs  AuthController.cs  BaseProductController.cs  CategoryController.cs  ControllerExtensions.cs  ProductsController.cs  RoleManagementController.cs  ShoppingCartController.cs  StepController.cs  UnitOfMeasureController.cs  UpdateProfileWithImageRequest.cs  UploadProfileImageRequest.cs  UsersController.cs
FunnyActivities.WebAPI/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
FunnyActivities.WebAPI/Middleware/: AuditLoggingMiddleware.cs  AuthenticationMiddleware.cs  CachingLoggingMiddleware.cs  CorrelationIdMiddleware.cs  RateLimitingLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  RoleValidationMiddleware.cs
(+280 files in other folders)
