<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Include>[FunnyActivities.*]*</Include>
          <Exclude>[FunnyActivities.*.UnitTests]*</Exclude>
          <Exclude>[FunnyActivities.*.IntegrationTests]*</Exclude>
          <Exclude>[FunnyActivities.*.Api.IntegrationTests]*</Exclude>
          <ExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>